# bigdata

./: pom.xml
flink-project/: pom.xml
flink-project/src/main/java/com/sheep/flink/exercise/: FlinkWaterMark.java
flink-project/src/main/java/com/sheep/flink/exercise/bean/: WordTime.java
flink-project/src/main/java/com/sheep/flink/exercise/process/: WordTimeProcess.java
flink-project/src/main/java/com/sheep/flink/exercise/watemake/: WordTimeTimestampAssigner.java  WordTimeWatermarkGeneratorSupplier.java
flink-project/src/main/java/com/sheep/flink/exercise01/: FlinkCheckpoint.java
flink-project/src/main/java/com/sheep/flink/exercise02/: FlinkWateMake.java
flink-project/src/main/java/com/sheep/flink/exercise02/bean/: Persion.java
flink-project/src/main/java/com/sheep/flink/exercise02/process/: MyProcessWindowFunction.java
flink-project/src/main/java/com/sheep/flink/exercise02/source/: MySource.java
flink-project/src/main/java/com/sheep/flink/exercise03/: FlinkEventTime.java
flink-project/src/main/java/com/sheep/flink/exercise03/watemake/: MyTimestampAssigner.java  MyWatermarkGeneratorSupplier.java
flink-project/src/main/java/com/sheep/project/etl/: Job.java
flink-project/src/main/java/com/sheep/project/etl/bean/: OrderFrom.java
flink-project/src/main/java/com/sheep/project/etl/core/: NationJoinCodeTaleProcess.java
flink-project/src/main/java/com/sheep/project/etl/source/: RedisNationSource.java
flink-project/src/main/java/com/sheep/project/etl/test/: JsonTest.java
flink-redis/: pom.xml
flink-redis/src/main/java/com/utils/: RedisConnector.java
flink-redis/src/test/java/com/utils/: RedisTest.java
flink-utils/: pom.xml
flink-utils/src/main/java/com/sheep/flink/utils/: FlinkUtils.java  SimpleConsumerConsumerRecordSchema.java
flink-utils/src/main/resources/: log4j.properties
